@font-face {
  font-family: 'Gill Sans';
  src: url('../fonts/gill-sans-bold.otf') format('opentype');
  font-weight: 700;
}
@font-face {
  font-family: 'Gill Sans';
  src: url('../fonts/gill-sans-book.otf') format('opentype');
  font-weight: 350;
}
@font-face {
  font-family: 'Gill Sans';
  src: url('../fonts/gill-sans-book-italic.otf') format('opentype');
  font-weight: 350;
  font-style: italic;
}

:root {
  --colors__white: #eee;
  --colors__black: #111;
  --colors__pink: hsl(328, 90%, 60%);
  --colors__omd-orange: #f9ae2b;
  --colors__omd-blue: #037da8;

  --fg-color: var(--colors__omd-orange);
  --bg-color: var(--colors__omd-blue);
  --link-color: var(--colors__omd-orange);

  --start-angle: 45deg;
  --end-angle: -45deg;

  --hover-on-duration: 0.2s;
  --hover-off-duration: 1s;
}

html {
  min-height: 100%;
  display: flex;
  color: var(--fg-color);
  background: var(--bg-color);
  font-family: 'Gill Sans', sans-serif;
}

body {
  margin: auto;
  width: fit-content;
  animation: fade-in 1s both 0.2s;
}

button {
  cursor: pointer;
}

a {
  color: var(--link-color);
}
a:hover {
  filter: brightness(1.3) saturate(0.8) drop-shadow(0 0 20px rgba(255, 255, 255, 0.6));
}

#headings {
  padding: 0 0.25rem;
  display: flex;
  align-items: flex-start;
  gap: 1em;
}

#my-name {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

#my-title {
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 350;
  text-transform: lowercase;
  letter-spacing: 0.01em;
}

#credit {
  position: fixed;
  bottom: 1rem;
  font-style: italic;
  font-weight: 350;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

/* Use padding trick to maintain square aspect ratio */
#links-grid-container {
  margin: 0.5rem 0 2rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 100%;
  position: relative;
}

.grid {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
}

.grid-row {
  display: flex;
  height: 100%;
}

.grid-cell {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grid-cell a {
  text-decoration: none;
}

.grid-cell a,
.grid-cell::before {
  transform: rotate(var(--start-angle));
  transition: transform var(--hover-off-duration);
}

.grid-cell:hover a,
.grid-cell:hover::before {
  transform: rotate(var(--end-angle));
  transition: transform var(--hover-on-duration);
}

.grid-cell:not(.grid-cell--hasLink)::before {
  content: '';
  position: absolute;
  top: -5%;
  bottom: -5%;
  width: 32%;
  border-radius: 9999px;
  background: var(--fg-color);
}

.fab {
  display: flex;
  color: var(--link-color);
}
.fab::before {
  margin: auto;
}

.fab.fa-github {
  font-size: 3.2rem;
}
.fab.fa-linkedin {
  font-size: 2.9rem;
}
.fab.fa-instagram {
  font-size: 3.2rem;
}

@media (min-width: 992px) {
  html {
    font-size: 18px;
  }
}
@media (max-width: 992px), (max-height: 992px) {
  html {
    font-size: 15px;
  }
}
@media (max-width: 768px), (max-height: 768px) {
  html {
    font-size: 12px;
  }

  .grid-row:nth-of-type(3),
  .grid-row:nth-of-type(7) {
    display: none;
  }
  .grid-cell:nth-of-type(2),
  .grid-cell:nth-of-type(8) {
    display: none;
  }

  .fab.fa-github {
    font-size: 4rem;
  }
  .fab.fa-linkedin {
    font-size: 3.5rem;
  }
  .fab.fa-instagram {
    font-size: 4rem;
  }
}
@media (max-width: 576px), (max-height: 576px) {
  html {
    font-size: min(3.5vw, 3vh);
  }

  #headings {
    flex-direction: column;
    gap: 0;
  }

  #my-title {
    letter-spacing: 0.66rem;
  }

  .grid-row:nth-of-type(5),
  .grid-row:nth-of-type(6) {
    display: none;
  }
  .grid-cell:nth-of-type(5),
  .grid-cell:nth-of-type(6) {
    display: none;
  }

  .fab.fa-github {
    font-size: 3.5rem;
  }
  .fab.fa-linkedin {
    font-size: 3.1rem;
  }
  .fab.fa-instagram {
    font-size: 3.6rem;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
